*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

header{
    position: relative;
    height: 100px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

}

header div{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ECD9C5
}

footer{
    height: 100px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ECD9C5;
}

nav,
#menu-checkbox{
    display: none;
}

nav a{
    display: block;
    color:#0A3641;
    padding: 10px;
    padding-right: 10px;
}

nav{
    position: absolute;
    background-color: #ECD9C5;
    top: 90px;
    border-radius: 0px 10px 10px 0px;
}

#menu-checkbox:checked ~ nav{
    display: block;
}

.mindre-jakker{
    margin-left: 25%;
    margin-top: 10px;
    height: 120px;
}

.iconsize{
    font-size: xx-large;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.logomindre{
    height: 60px;
    width: auto;
}

.forsidebilde{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    width: auto;
}
.kj√∏pknapp{
    height: 50px;
    width: 88%;
    display: flex;
    float: left;
    text-align: center;
    justify-content: center;
    padding-left: 3px;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.prisknapp{
    height: 20px;
    width: 40%;
    display: flex;
    float: left;
    text-align: center;
    justify-content: center;
    padding-left: 3px;
    margin-left: 30%;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.genser-grid{
    display: grid;
    width: 350px;
    height:850px;
    margin-top: 10px;
    gap: 30px;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.genser-grid div{
    border-radius: 10px;
    background-color: #0A3641;
}

.textlogo{
    height: 30px;
    width: auto;

}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (min-width:640px) {
    header{
        display: grid;
    }

    .genser-grid{
        display: grid;
        width: 800px;
        height:800px;
        gap: 50px;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }


    .genser-grid div{
        border-radius: 10px;
        background-color: #0A3641;
    }

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

